<!DOCTYPE html>
<html>
<head>
    <style>
        body{
            font-family:Verdana;
        }
        #head{
            position: fixed;
            left:0px;
            top:40px;
            width: 100%;
            height: 40px;
            background-color: darkcyan;
        }
#hea{
            position: fixed;
            left:0px;
            top:0px;
            width: 100%;
            height: 40px;
            background-color: darkcyan;
        }
        #head a{
            color:white;
            text-decoration: none;
            font-size: 20px;
            padding: 10px;
		float:right;
        }

        #hea a{
            color:white;
            text-decoration: none;
            font-size: 30px;
            padding: 10px;
        }
.p{text-align:center;font-weight:bolder;color:darkcyan;font-size:30px;}
.pd{text-align:center;font-weight:bolder;color:white;font-size:30px;}
    </style>
    
</head>
<body>

<div style="top:100px;position:absolute;height:400px;width:100%;"><h1 style="font-size:100px;text-align:center;color:darkcyan;">Foresy</h1></div>

<div style="top:300px;position:absolute;height:400px;width:100%;color:darkcyan;"><h1 style="text-align:center;">Learn anything in an easier way.</h1>
<h1 style="text-align:center;"> Stay with us !....</h1></div>

<div style="top:50px;position:absolute;height:400px;width:25%;left:0px;color:white;background-color:grey;"><h1 style="text-align:center;"></h1></div>
<div style="top:450px;position:absolute;height:400px;width:25%;left:0px;color:white;background-color:grey;"><h1 style="text-align:center;">We are on process of developing our application for the betterment of our client. We are about to include advance courses in an easier way according
to our clients conveince.</h1></div>


<div style="top:450px;position:absolute;height:400px;width:65%;right:180px;color:darkcyan"><h1 style="text-align:center;">We are on process of developing our application for the betterment of our client. We are about to include advance courses in an easier way according
to our clients conveince.</h1>
<h1 style="text-align:center;"> Stay with us !....</h1>
<h2>Connect with us...</h2>
<h5>
<ul >
<li>telephone - +11140003822
<li>facebook - forsey
<li>mail - foresy@gmail.com
<li>youtube - foresy channel
</ul></h5></div>

<div style="text-align:center;height:400px;background-color:grey;position:absolute;top:850px;width:100%;left:0px;" class="pd"><br><br><br>
Foresy
<hr style="color:white;">
<p style="font-size:20px;">telephone: +11140003822<br>
Address: 123/A L king Avenue,Lawspet, Pondicherry - 605008</p>
</div>


	<header><div id="hea"><a>Foresy</a></div></header>
    <header>
        <div id="head">
            <a href="contact.html">Contact Us</a>
            <a href="about.html">About Us</a>
	    <a href="home.html">Home</a>
        </div>
    </header>
    
</body>
</html>