<!DOCTYPE html>
<html>
<head>
    <style>
        body{
            font-family:Verdana;
        }
        #head{
            position: fixed;
            left:0px;
            top:40px;
            width: 100%;
            height: 40px;
            background-color: darkcyan;
        }
#hea{
            position: fixed;
            left:0px;
            top:0px;
            width: 100%;
            height: 40px;
            background-color: darkcyan;
        }
        #head a{
            color:white;
            text-decoration: none;
            font-size: 20px;
            padding: 10px;
		float:right;
        }

        #hea a{
            color:white;
            text-decoration: none;
            font-size: 30px;
            padding: 10px;
        }
      			.tab{height:300px;width:400px;margin:auto;display:block;} 
			.tab td{padding:30px;}
			.tab input, .tab textarea{border:ridge;background-color:transparent;padding:10px;border-radius:8px;}
			.tab button{border:ridge;background-color:transparent;outline:none;color:white;padding:10px;border-radius:12px;}
			.tab button:hover{border:ridge;background-color:grey;outline:none;color:white;padding:10px;border-radius:12px;}
    </style>
    
</head>
<body>
<div style="top:100px;position:absolute;height:400px;width:100%;"><h1 style="font-size:100px;text-align:center;color:darkcyan;">We'd ♥ to help !</h1></div>


<div style="top:400px;position:absolute;height:400px;width:35%;left:50px;color:darkcyan"><h1 style="text-align:center;">We are on process of developing our application for the betterment of our client. We are about to include advance courses in an easier way according
to our clients conveince.</h1>
<h1 style="text-align:center;"> Stay with us !....</h1>
<br>
<h2>Connect with us...</h2>
<h4>
<ul >
<li>telephone - +11140003822
<li>facebook - forsey
<li>mail - foresy@gmail.com
<li>youtube - foresy channel
</ul></h4></div>




<div style="right:60px;width:50%;position:absolute;top:400px;background-color:darkcyan;height:550px;border-radius:12px;">
<table class="tab">
<form>
<tr>
<td>Username </td>
<td><input type="text" name="user" id="us"></td>
</tr>
<tr>
<td>Password </td>
<td><input type="password" name="pass" id="pas"></td>
</tr>
<tr><td>Message</td><td><textarea rows=10 cols=40></textarea></td></tr>
<tr>
<td colspan="2" align="center"><button onclick="verify()">submit</button></td>
</tr>
</form></table><div>
</div>
	<header><div id="hea"><a>Foresy</a></div></header>
    <header>
        <div id="head">
            <a href="contact.html">Contact Us</a>
            <a href="about.html">About Us</a>
	    <a href="home.html">Home</a>
        </div>
    </header>
    
</body>
</html>