<!DOCTYPE html>
<html>
<head>
    <style>
        body{
            font-family:Verdana;
        }
        #head{
            position: fixed;
            left:0px;
            top:40px;
            width: 100%;
            height: 40px;
            background-color: darkcyan;
        }
#hea{
            position: fixed;
            left:0px;
            top:0px;
            width: 100%;
            height: 40px;
            background-color: darkcyan;
        }
        #head a{
            color:white;
            text-decoration: none;
            font-size: 20px;
            padding: 10px;
		float:right;
        }

        #hea a{
            color:white;
            text-decoration: none;
            font-size: 30px;
            padding: 10px;
        }
.p{text-align:center;font-weight:bolder;color:darkcyan;font-size:30px;}
.pd{text-align:center;font-weight:bolder;color:white;font-size:30px;}
    </style>
    
</head>
<body>

<div style="top:100px;position:absolute;height:400px;width:100%;"><h1 style="font-size:100px;text-align:center;color:darkcyan;">Foresy</h1></div>

<div style="top:300px;position:absolute;height:400px;width:100%;color:darkcyan;"><h1 style="text-align:center;">Learn anything in an easier way.</h1>
<h1 style="text-align:center;"> Stay with us !....</h1></div>


<div style="top:450px;position:absolute;width:85%;right:50px;color:darkcyan;">
<div style="text-align:center;height:400px;background-color:grey;" class="pd"><br> learn to code in an easier way through Foresy.<br> we offer all the programming courses
with <br>a simplest codes covering all their concepts.<br> We all provide our clients with code editing platform.<br> Foresy provide you a great explosure about codes and 
<br> develops you to  get thrpugh the subject easily.</div>
<div style="text-align:center;height:400px;background-color:cyan;"class="p"><br> learn to code in an easier way through Foresy.<br> we offer all the programming courses
with <br>a simplest codes covering all their concepts.<br> We all provide our clients with code editing platform.<br> Foresy provide you a great explosure about codes and 
<br> develops you to  get thrpugh the subject easily.</div>
<div style="text-align:center;height:400px;background-color:grey;" class="pd"><br> learn to code in an easier way through Foresy.<br> we offer all the programming courses
with <br>a simplest codes covering all their concepts.<br> We all provide our clients with code editing platform.<br> Foresy provide you a great explosure about codes and 
<br> develops you to  get thrpugh the subject easily.</div>
</div>

<div style="top:450px;position:absolute;width:50%">
<div style="height:400px;width:25%;background-color:cyan;"class="p"><br><u>programming courses</u> <br> C<br>c++<br>HTML<br>Css<br> Java<br>Python</div>
<div style="height:400px;width:25%;background-color:grey;" class="pd"><br><u>programming courses</u> <br> C<br>c++<br>HTML<br>Css<br> Java<br>Python</div>
<div style="height:400px;width:25%;background-color:cyan;" class="p"><br><u>programming courses</u> <br> C<br>c++<br>HTML<br>Css<br> Java<br>Python</div>
</div>

	<header><div id="hea"><a>Foresy</a></div></header>
    <header>
        <div id="head">
            <a href="contact.html">Contact Us</a>
            <a href="about.html">About Us</a>
	    <a href="home.html">Home</a>
        </div>
    </header>
    
</body>
</html>